package mx.altec.enlace.cliente.ws.pdfondemand;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_02-b08-fcs
 * Generated source version: 2.0
 * 
 */
@WebService(name = "ValidaExistenciaPDFService", targetNamespace = "http://ws.estadocuenta.isban.mx/")
public interface ValidaExistenciaPDFService {


    /**
     * Metodo que valida la existencia y devuelve la respuesta en el objeto ResponseWS
     * @param requestWS : requestWS
     * @return ResponseWS : Objeto tipo ResponseWS
     * @throws SOAPExceptionImpl : Manejo de la excepcion
     */
    @WebMethod
    @WebResult(name = "responseWS", targetNamespace = "")
    @RequestWrapper(localName = "validaExistencia", targetNamespace = "http://ws.estadocuenta.isban.mx/", className = "mx.altec.enlace.cliente.ws.pdfondemand.ValidaExistencia")
    @ResponseWrapper(localName = "validaExistenciaResponse", targetNamespace = "http://ws.estadocuenta.isban.mx/", className = "mx.altec.enlace.cliente.ws.pdfondemand.ValidaExistenciaResponse")
    public ResponseWS validaExistencia(
        @WebParam(name = "requestWS", targetNamespace = "")
        RequestWS requestWS)
        throws SOAPExceptionImpl
    ;

}
