
package mx.altec.enlace.cliente.ws.cfdiondemand;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

import mx.altec.enlace.utilerias.EIGlobal;
import mx.altec.enlace.utilerias.Global;
import mx.altec.enlace.utilerias.EIGlobal.NivelLog;


/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_02-b08-fcs
 * Generated source version: 2.0
 *
 */
@WebServiceClient(name = "PeriodsCFDIService", targetNamespace = "http://impl.ws.CFDIOndemand.isban.mx/", wsdlLocation = "Global.periodsCFDIServiceWsdlLocation")
public class PeriodsCFDIService_Service extends Service {

	/** Constante URL **/
    private final static URL PERIODSCFDISERVICE_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            //url = new URL("https://mxfrvlecudes002.dev.mx.corp:1443/WSCFDIOndemand/PeriodsCFDIService/WEB-INF/wsdl/PeriodsCFDIService.wsdl");
        	EIGlobal.mensajePorTrace("::: [EDCPDFXML] ::: PeriodsCFDIService_Service : URL de Web Service: [" + Global.periodsCFDIServiceWsdlLocation + "]", NivelLog.DEBUG);
        	url = new URL(Global.periodsCFDIServiceWsdlLocation);
        } catch (MalformedURLException e) {
            //e.printStackTrace();
        	EIGlobal.mensajePorTrace("::: [EDCPDFXML] ::: PeriodsCFDIService_Service : Se presento una excepcion "+e, NivelLog.DEBUG);
        }
        PERIODSCFDISERVICE_WSDL_LOCATION = url;
    }

    /**
     * Constructor de la Clase.
     * @param wsdlLocation : wsdlLocation
     * @param serviceName : serviceName
     */
    public PeriodsCFDIService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * Cosntructor default de la clase.
     */
    public PeriodsCFDIService_Service() {
        super(PERIODSCFDISERVICE_WSDL_LOCATION, new QName("http://impl.ws.CFDIOndemand.isban.mx/", "PeriodsCFDIService"));
    }

    /**
     *
     * @return
     *     returns PeriodsCFDIService
     */
    @WebEndpoint(name = "PeriodsCFDIServicePort")
    public PeriodsCFDIService getPeriodsCFDIServicePort() {
    	PeriodsCFDIService periodsCFDIService = super.getPort(new QName("http://impl.ws.CFDIOndemand.isban.mx/", "PeriodsCFDIServicePort"), PeriodsCFDIService.class);
    	((BindingProvider) periodsCFDIService).getRequestContext().put("com.sun.xml.internal.ws.connect.timeout", 30000);
    	((BindingProvider) periodsCFDIService).getRequestContext().put("com.sun.xml.internal.ws.request.timeout", 30000);
    	((BindingProvider) periodsCFDIService).getRequestContext().put(com.ibm.websphere.webservices.jaxws.Constants.ASYNC_TIMEOUT_MILLISECONDS, 30000);
        return periodsCFDIService;
    }

}