
package mx.altec.enlace.cliente.ws.cfdiondemand;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;



/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_02-b08-fcs
 * Generated source version: 2.0
 * 
 */
@WebService(name = "PeriodsCFDIService", targetNamespace = "http://ws.CFDIOndemand.isban.mx/")
public interface PeriodsCFDIService {


    /**
     * Metodo para consultar los periodos.
     * @param requestWSPeriodsCFDI : requestWSPeriodsCFDI
     * @return ResponseWSPeriods : ResponseWSPeriods
     * @throws SOAPExceptionImpl : Manejo de Excepcion
     */
    @WebMethod
    @WebResult(name = "responseWSPeriodsCFDI", targetNamespace = "")
    @RequestWrapper(localName = "consultPeriods", targetNamespace = "http://ws.CFDIOndemand.isban.mx/", className = "mx.altec.enlace.cliente.ws.cfdiondemand.ConsultPeriods")
    @ResponseWrapper(localName = "consultPeriodsResponse", targetNamespace = "http://ws.CFDIOndemand.isban.mx/", className = "mx.altec.enlace.cliente.ws.cfdiondemand.ConsultPeriodsResponse")
    public ResponseWSPeriods consultPeriods(
        @WebParam(name = "requestWSPeriodsCFDI", targetNamespace = "")
        RequestWSPeriods requestWSPeriodsCFDI)
        throws SOAPExceptionImpl;

}
