package mx.altec.enlace.cliente.ws.cfdiondemand;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAXWS SI.
 * JAX-WS RI 2.0_02-b08-fcs
 * Generated source version: 2.0
 * 
 */
@SuppressWarnings("serial")
@WebFault(name = "SOAPExceptionImpl", targetNamespace = "http://ws.CFDIOndemand.isban.mx/")
public class SOAPExceptionImpl extends Exception {

    /** Java type that goes as soapenv:Fault detail element. */
    private transient final mx.altec.enlace.cliente.ws.cfdiondemand.SOAPException faultInfo;

    /**
     * @param message : message
     * @param faultInfo : faultInfo
     */
    public SOAPExceptionImpl(String message, mx.altec.enlace.cliente.ws.cfdiondemand.SOAPException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * @param message : message
     * @param faultInfo : faultInfo
     * @param cause : cause
     */
    public SOAPExceptionImpl(String message, mx.altec.enlace.cliente.ws.cfdiondemand.SOAPException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * @return returns fault bean: mx.altec.cliente.ws.cfdiondemand.SOAPExceptionImpl
     */
    public mx.altec.enlace.cliente.ws.cfdiondemand.SOAPException getFaultInfo() {
        return faultInfo;
    }

}
